/* path= "style/images.css"*/
article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}
#Image1 {
    grid-column: 2 / span 1;
    grid-row: 1 / 2;
    text-align: center;
}
#Image2 {
    grid-column: 3/ span 1;
    grid-row: 1 / 2;
    text-align: center;
}

#TafelrundeRitterImg {
    grid-column: 2;
    grid-row: 1;
    width: 256px;
    height: 256px;
    transition: all 0.5s ease-in-out;
}

#TafelrundeRitterText {
    grid-column: 2;
    grid-row: 2;
    opacity: 0;
    color: #f40313;
}
#WappenImg {
    grid-column: 3;
    grid-row: 1;
    width: 256px;
    height: 256px;
    transition: all 0.5s ease-in-out;
}

#WappenText {
    grid-column: 3;
    grid-row: 2;
    opacity: 0;
    color: #f40313;
}

.caption {
    font-size: 1.5rem;
    transition: opacity 0.5s ease-in-out;
    text-align: center;
}

#Image1:hover #TafelrundeRitterImg{
    opacity: 1;
    font-size: 1.5rem;
    width: 512px;
    height: 512px;
    transition: all 0.5s ease-in-out;
}

#Image1:hover #TafelrundeRitterText {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

#Image2:hover #WappenImg{
    opacity: 1;
    font-size: 1.5rem;
    width: 512px;
    height: 512px;
    transition: all 0.75s ease-in-out;
}


#Image2:hover #WappenText {
    opacity: 1;
    transition: opacity 0.75s ease-in-out;
}
